<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="http://script.suning.cn/javascript/jquery.1.7.2.js" type="text/javascript"></script>
    <style type="text/css">
        .logo {
            background: url("css/img/logo.png");
            height: 49px;
            width: 191px;
            position:absolute;
            top: 20px;
        }
        .g-search {
            background: url("css/img/sousuo.png");
            height: 43px;
            width: 603px;
            position: absolute;
            right: 0px;
            top:20px;
            z-index: 1000;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <!--<div class="logo"></div>
    <div class="g-search"></div>-->

    <div id="wqt14033254" style="position: relative;height: 100px;background-color: #E6EDF5;">
        <div style="margin: 0 auto; width: 1190px;">
            <div style="width: 100%; height: 100%;position:relative;">
                <div class="logo"></div>
                <div class="g-search"></div>
            </div>
        </div>
        <div id="wqt14033254_lbLoad" style="display: none"></div>
        <div style="width: 100%; height: 100px; position: absolute;">
            <canvas id="wqt14033254_canvas_spirit" height="100" style="position: absolute; top: 0"></canvas>
            <canvas id="wqt14033254_canvas_bg" height="100" style="position: absolute; top: 0"></canvas>
            <canvas id="wqt14033254_canvas_snow" height="100" style="position: absolute; top: 0"></canvas>
        </div>
    </div>
     <script src="js/code.js" type="text/javascript"></script>
    <script src="js/js.js" type="text/javascript"></script>
</body>
</html>
